\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fitWeb}
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstrakt}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstrakt}{{2}{5}{Abstrakt}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{První část -- Jaký se řeší problém? Jaké je téma? Jaký je cíl textu?}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druhá část -- Jak je problém vyřešen? Cíl naplněn?}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Třetí část -- Jaké jsou konkrétní výsledky? Jak dobře je problém vyřešen?}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Čtvrtá část -- Takže co? Čím je to užitečné vědě a čtenáři?}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nultá část -- O co jde? Kde jsme?}{7}{section*.10}\protected@file@percent }
\citation{Cernocky}
\citation{fitWeb}
\citation{Rybicka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Příprava základní struktury práce}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{struktura}{{3}{9}{Příprava základní struktury práce}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Užitečné rady pro psaní odborného textu}{9}{section.3.1}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Komu se píše diplomka}{11}{section.3.2}\protected@file@percent }
\citation{Herout}
\citation{Lebrun2011}
\citation{Zemcik}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struktura diplomové práce -- Pět kapitol}{12}{section.3.3}\protected@file@percent }
\citation{Beran}
\citation{Cernocky}
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diplomka -- komiksová edice}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jak pojmenovat kapitoly}{16}{section.3.5}\protected@file@percent }
\citation{Beran}
\citation{BeranPDF}
\citation{Cernocky}
\citation{Zemcik}
\citation{Beran}
\citation{BeranPDF}
\citation{Cernocky}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Obecné rady zkušených vedoucích}{18}{section.3.6}\protected@file@percent }
\citation{Zemcik}
\citation{Zemcik}
\citation{Herout}
\citation{rady}
\citation{Cernocky}
\citation{Beran}
\citation{fitWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Jednotlivé kapitoly práce}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitoly}{{4}{22}{Jednotlivé kapitoly práce}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obsah}{22}{section.4.1}\protected@file@percent }
\newlabel{obsah}{{4.1}{22}{Obsah}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Úvod}{23}{section.4.2}\protected@file@percent }
\newlabel{uvod}{{4.2}{23}{Úvod}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shrnutí dosavadního stavu}{24}{section.4.3}\protected@file@percent }
\newlabel{stav}{{4.3}{24}{Shrnutí dosavadního stavu}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zhodnocení současného stavu a~plán práce (návrh)}{26}{section.4.5}\protected@file@percent }
\newlabel{navrh}{{4.5}{26}{Zhodnocení současného stavu a~plán práce (návrh)}{section.4.5}{}}
\citation{Cernocky}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Uživatelské rozhraní}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementace}{28}{section.4.7}\protected@file@percent }
\newlabel{implementace}{{4.7}{28}{Implementace}{section.4.7}{}}
\citation{Zemcik}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Testování}{30}{section.4.8}\protected@file@percent }
\newlabel{testovani}{{4.8}{30}{Testování}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Závěr}{31}{section.4.9}\protected@file@percent }
\newlabel{zaverPrace}{{4.9}{31}{Závěr}{section.4.9}{}}
\citation{fitWeb}
\citation{fitWeb}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Přílohy}{33}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Příloha 1 -- Kuchařka}{34}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Další přílohy}{34}{section*.56}\protected@file@percent }
\citation{citace}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pravidla pro bibliografické citace}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{citace}{{5}{36}{Pravidla pro bibliografické citace}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definice pojmů}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Přebírání cizích textů}{36}{section.5.2}\protected@file@percent }
\citation{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Základní principy citování}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Citační normy}{37}{section.5.4}\protected@file@percent }
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Využití elektronických zdrojů}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evergreen: citování webu vs. papíru}{38}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sazba citací}{39}{section.5.7}\protected@file@percent }
\citation{smernice}
\citation{smerniceFIT}
\citation{formalniBP}
\citation{formalniDP}
\citation{smerniceFIT}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formální stránka práce}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formality}{{6}{41}{Formální stránka práce}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Požadovaný rozsah písemné části práce v normostranách}}{41}{table.6.1}\protected@file@percent }
\newlabel{rozsah}{{6.1}{41}{Požadovaný rozsah písemné části práce v normostranách}{table.6.1}{}}
\citation{Pravidla}
\citation{Herout}
\citation{chyby}
\citation{prirucka}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Časté chyby}{43}{section.6.1}\protected@file@percent }
\newlabel{chyby}{{6.1}{43}{Časté chyby}{section.6.1}{}}
\citation{Rybicka}
\citation{formalniBP}
\citation{formalniDP}
\citation{smernice}
\citation{smerniceFIT}
\citation{rady}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Odevzdání práce}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{odevzdani}{{7}{48}{Odevzdání práce}{chapter.7}{}}
